<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-07T13:31:46</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-08-07T13:46:42</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>